{
  "ConnectionStrings": {
    "wf-postgresdb": "Host=localhost;Port=5432;Database=wf-postgresdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
