{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.WriteFluency.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=WriteFluency;User ID=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WriteFluency_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ReYxwY2E6ozyM6pv"
  },
  "OpenIddict": {
    "Applications": {
      "WriteFluency_App": {
        "ClientId": "WriteFluency_App",
        "RootUrl": "http://localhost:4200"
      },
      "WriteFluency_Swagger": {
        "ClientId": "WriteFluency_Swagger",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}
